<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/checkBoxLandscaping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landscaping : R1500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp" />

    <CheckBox
        android:id="@+id/checkBoxChildMinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Minding : R750"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLandscaping"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBoxGardenMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garden Maintenance : R750"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxChildMinding"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBoxFirstAid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Aid : R1500"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGardenMaintenance"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBoxSewing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sewing : R1500"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFirstAid"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBoxLifeSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Skills : R1500"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSewing"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBoxCooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking : R750"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLifeSkills"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Fees"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCooking"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="0dp"/>

    <TextView
        android:id="@+id/textTotalFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Fees: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textPriceBeforeDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Before Discount: R0"
        app:layout_constraintTop_toBottomOf="@+id/textTotalFees"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textDiscountAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount Amount: R0"
        app:layout_constraintTop_toBottomOf="@+id/textPriceBeforeDiscount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDiscountAmount"
        android:backgroundTint="@color/black"
        app:cornerRadius="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>